 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

  File: external.cit

  External file transfer protocols are specified with #PROTOCOL lines.  Each
  line contains the following:

        1) #PROTOCOL

        2) Protocol name (first letter must be unique)

        3) Console or net only (normally a 0)

        4) Batch (1=yes, 0=no)

        5) Block size  (0 if you don't know or it is variable)

        6) Receive command, either a batch file or a direct call w/arguments.
           Valid argument macros are:
                %a      application path from your CONFIG.CIT.
                %p      port number or LOCAL if on console.
                %s      baud rate (or 2400 if on console).
                %f      file name(s)
                %n      user login name (may be more then one word).

        7) Send command, see receive command

 	Allowed command line prefixes:

 		@	Don't save & clear screen
 		$	Use DOS COMMAND.COM to run command (allows path,
                        batch files)
 		!	Use supershell (all but about 2.5k free!)
                ?       Don't write DORINFO?.DEF or USERDATO.APL (faster)

  You don't have to use Omen Technologies DSZ program, but hey, it's
  everyone's favorite around here!

  Here are some examples:

        Send Command ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
                                                                       ³
        Receive Command ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸                           ³
                                           ³                           ³
        Block Size ÍÍÍÍÍÍÍÍÍÍÍ¸            ³                           ³
                              ³            ³                           ³
        Batch Flag ÍÍÍÍÍÍÍÍ¸  ³            ³                           ³
                           ³  ³            ³                           ³
        Console flag ÍÍÍÍ¸ ³  ³            ³                           ³
                         ³ ³  ³            ³                           ³
        Name ÍÍ¸         ³ ³  ³            ³                           ³
               ³         ³ ³  ³            ³                           ³
               ³         ³ ³  ³            ³                           ³


#PROTOCOL "CRC Xmodem"   0 0 128  "%a\\dsz port %p rc %f"    "%a\\dsz port %p sc %f"
#PROTOCOL "Xmodem"       0 0 128  "%a\\dsz port %p rx %f"    "%a\\dsz port %p sx %f"
#PROTOCOL "Ymodem-Batch" 0 1 1024 "%a\\dsz port %p rb %f"    "%a\\dsz port %p sb %f"
#PROTOCOL "Zmodem"       0 1 0    "%a\\dsz port %p rz %f"    "%a\\dsz port %p sz %f"
#PROTOCOL "1K-Xmodem"    0 0 1024 "%a\\dsz port %p rx -k %f" "%a\\dsz port %p sx -k %f"
#PROTOCOL "Norton Cmdr"  1 1 0    "$!nc"                     "$!nc"

 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

 External editors:

 Name of editor. The first character on each name must be different!
 Console only flag (1 if console only, otherwise 0).
 Name of the batch file with possible expansion macros:

                %a      application path from your CONFIG.CIT.
                %p      port number 0-4, 0 is local (console) mode.
                %b      baud rate (or 2400 if on console).
                %f      file name (MESSAGE.APL)
                %n      user login name (may be more then one word).
 		%s	sysop flag (1 if sysop, 0 if not)

 	Allowed command line prefixes:

 		@	Don't save & clear screen
 		$	Use DOS COMMAND.COM to run command (allows path,
                        batch files)
 		!	Use supershell (all but about 2.5k free!)
                ?       Don't write DORINFO?.DEF or USERDATO.APL (faster)

#EDITOR     "QEdit (local)"     1       "@q %f"

 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

 Prohibited directories:

 Anything specified here can not be created as a directory from remote
 any attempt to do so from remote causes:

	1) the offending sysop's account is sysop access is removed.
	2) the offending sysop's account is aide access is removed.
	3) the offending sysop's account is de-verified.
	4) A message is posted in the aide room to let you know what happened.

 Un*x style wild cards can be used. ( '[' and ']', more than one
   ext.

#DIRECTORY  D:*             /* can not make any directories on D:        */
#DIRECTORY  C:\FCIT          /* can not path to C:\FCIT                   */

 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

                You can now add your own commands, or change the ones
                already there!

        Added external commands.  To use, attach a line to external.cit for
        each command you want to add to the system.  The commands can be used
        to replace the normal command letters, such as Read or Enter, so be
        careful.  Commands can be console only, or both console and modem.
        The command line itself has the same options as the upload/download
        entry in EXTERNAL.CIT.  Here's what I added to make QEdit (qe in my
        path) work whenever I pressed "Q" from the command line.

        There are several parameters passed to an external
        or room application. These are:

                %1      The port # (0-4, 0 is for local mode)
                %2      The baud rate (2400 for console)
                %3      The sysop flag (1 if use a sysop).
                %4      The user's login name.

 	Allowed command line prefixes:

 		@	Don't save & clear screen
 		$	Use DOS COMMAND.COM to run command (allows path,
                        batch files)
 		!	Use supershell (all but about 2.5k free!)
                ?       Don't write DORINFO?.DEF or USERDATO.APL (faster)

 #EXTERNAL   "QEdit"        1       "q"

        to run FLIB from the 1 key:

 #EXTERNAL   "1 Library"      0       "@flib"

        The format for external commands is:

            #EXTERNAL   <name>  <console only flag> <command line>

        Notice that this is pretty much the same as the editor commands.
	You can use these macro expansions in the batch/program name field:

                %a      application path from your CONFIG.CIT.
                %p      port number 0-4, 0 is local (console) mode.
                %b      baud rate (or 2400 if on console).
                %f      door info file name (DORINFO?.DEF)
                %n      user login name (may be more then one word).
 		%s	sysop flag (1 if sysop, 0 if not)

 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

        Added #ADCHANCE and #ADTIME settings for EXTERNAL.CIT

        #ADCHANCE is the chance of an ad appearing at the command
        (room) prompt.  Use whole numbers in the range of 0-100.  0
        disables random ads.

        #ADTIME is the number of seconds of idle time before an ad is
        shown.  Use whole numbers in the range of 0-100.  0
        disables timeout ads.

        I recommend either a very low ad percentage (1-5%) or a large number
        of ad files (like AD.BLB-AD20.BLB), to prevent user annoyance.
        Along the same vein, try not to have too many long ads. For
        example, you could have these lines in your external.cit:

#ADCHANCE 5
#ADTIME   40

        Making the user see an ad 5% of the time after a command,
        or if they sit idle for 40 seconds.

        Remember: ANSI drawings can be placed in any .BL@ files.  I find
        that TheDraw works well for creating these.  You can include IBM
        Graphics characters (line drawings and such) in any .BLB file.
        Color control codes, motion controls, etc. can be used in the .BL@
        files.

 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

        Default group to place .EG or .EL style net messages in, when the
        original group isn't known on your BBS.

#DEFAULT_GROUP "Sysop"

 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

