c:\lib\lint\co-tc.lnt -format=%("%t %f %l: %m"
+vm
-mP
-d__LARGE__
-ic:\tc\include\
-ic:\tc\include\sys\
-epp
-e532
-e534
-e702
-e716
-e718
-e725
-t4
-e516
-e732
-e737
-e746
account.c
aplic.c
command.c
config.c
cron.c
ctdl.c
dragon.c
edit.c
files.c
format.c
grphall.c
ibmcom.c
info.c
infofile.c
input.c
library.c
log.c
log2.c
log3.c
misc.c
misc2.c
modem.c
msg.c
msg2.c
msg3.c
net.c
output.c
port.c
rooma.c
roomb.c
sysop1.c
timedate.c
version.c
window.c
xmodem.c
zipfile.c

