 It's a bit confusing for someone not used to Citadels, but if you have
 never been on a Citadel, the following might be helpful for you
 to finish answering the question.
 
 Title and Surname are appended to your nym:  It looks like this
 [I'm A]    User   [that's new]
 (TITLE)    (NYM)    (SURNAME)
  
  Titles and Surnames are a feature that is fun and can allow
  you to explain your nym.
  
 To help us give you more access to other areas on the system, please
 leave the following in MESSAGE TO SYSOP which happens after filling
 out what you want your title, surname, your real name and phone number.
 
 1) A time best to call
 
 2) Your age
 
 3) Any BBS you're on or a sysop of
