    Wed 05Dec90 From [Winter cleaning fever...] Jeremiah Johnson @ The Log
Cabin, Seattle
  Net Grid, revised most of the way, for comments...

          NodeList.  (All Cit-compatible nodes included, I hope :)  901205

 4086 System 4086/3          <h> Seattle             US/WA/206/___-____
 AI   Alteredimages.             Bothell WA          US/WA/206/820-1468
 AMB  Amber                      Seattle             US/WA/206/525-1059
 AQU  Age of Aquarius            Seattle             US/WA/206/Private
 BBS  BBS'ers Anonymous          Enumclaw            US/WA/206/631-1159
825-7216 939-4860
 BRIG Brigadoon              <h> Brentwood           US/WA/206/367-4635
 BT   Big Toy                    Bothell             US/WA/206/Private
 C51  Challenger 51-L            Seattle             US/WA/206/827-0346
 CA   Chateau Aspen          <h> _____________       US/WA/206/246-4011
 CCB  Columbia Crest BBS         Olympia             US/WA/206/786-9248
 CD   The Crystal Dragon     <h> Seattle             US/WA/206/641-7801
 CEN  Centauri's Place           San Francisco       US/CA/415/829-2743
 COW  The CowZone                Olympia             US/WA/206/754-3492
 CS   Crosstime Saloon           ________            nation/state/area/phone
 CYB  CyberLink                  Olympia             US/WA/206/866-3512
 CZ   Castle Zolarium            Dallas              US/TX/214/234-1476
 DF   DataFlux                   Detailspace         US/WA/206/Portable
 DRE  Dreamscape                 The Far Side        US/WA/206/643-9884
 FAN  Fantasia UnLtd.            South Seattle Hell  US/WA/206/723-8743
 FRED Fred's Toy                 Bothell             US/WA/206/Private
 FTPT Footprint                  Lynnwood            US/WA/206/743-5574
 GOL  Golden Realm               Seattle             US/WA/206/___-____
 GS2  Golden Sub II              Tacoma              US/WA/206/536-3878
 GSP  Greenspace                 Seattle             US/WA/206/Private
 GTR  Gateway to Reality         Seattle             US/WA/206/525-3602
 HC   HarDCore BBS               Washington DC       US/DC/202/364-6199
 HELL Hell                       Region of Darkness  US/WA/206/548-8114
 IN   InfoNet TechSupport        Seattle             US/WA/206/Private
 LT   Literary Thoughts          ________            US/WA/206/___-____
 MAD  The Madhouse               Close To The Edge   US/WA/206/745-5343
 MAV  The Mavenry                The Basement        US/WA/206/Portable
 MAY  Mayday 1               <h> Seattle             US/WA/206/548-9447
 MDL  Mason-Dixon Line           Dallas              US/TX/214/399-0364
 MEM  Memory Alpha               Seattle             US/WA/206/325-5967
 MF   Mystic Frenzy              Dallas              US/TX/214/293-0844
 MIC  Micros Place               Bellevue            US/WA/206/Private
 MIL  Milliways                  Bainbridge Island   US/WA/206/842-2419
 MOC  Mocha                      Seattle             US/WA/206/522-3684
 MOS  Mosquito Coast             DC                  US/DC/703/941-2942
 MP   Mudd's Planet          <i> ________            US/WA/206/526-2735
 NET  NetGridMaker               Seattle             US/WA/206/Private
 OB1  Outlaw Base # 1            ________            US/WA/206/562-0894
 OUT  Outer Limits           <h> Seattle             US/WA/206/285-3210
 PP   Park Place             <i> WA                  US/WA/206/Private
 PR   Phoenix Rising             Omega               US/WA/206/432-2491
 PS   PhotoSynthesis             Seattle             US/WA/206/782-7493
 RD   Red Dwarf                  Misty Shores        US/WA/206/542-7825
 RE   Rainbow's End              Dallas              US/TX/214/264-3863
 SAL  Salamandria                Dallas              US/TX/214/238-5539
 SC   Sirius Cybernetics         ________            CAN/ONT/413/___-____
 SGE  SGE                        Seattle             US/WA/206/Private
 SI   Starship Inconnu           Seattle             US/WA/206/Private
 SNO  Sanitarium North           Lynnwood            US/WA/206/745-6652
 SSG  South Sound Gateway        ________            US/WA/206/___-____
 SUN  The Sunset Grill           Out West            US/WA/206/524-5149
 T5D  The Fifth Dimension        Dallas              US/TX/214/458-7583
 TBC  The Broken Citadel         Olympia             US/WA/206/943-7904
 TBU  Teen Beat USA              ________            US/WA/206/___-____
 TGD  The Golden Dawn            ________            US/WA/206/228-8021
 TLC  The Log Cabin              Seattle             US/WA/206/883-0319
 TLI  The Lost Island            Dallas              US/TX/214/276-7499
 TNM  The Nevermind              Disputed            US/WA/206/632-5036
 TP   Transfer Point BBS         Seattle             US/WA/206/Private
 TSG  The Sacred Grove           Seattle             US/WA/206/634-1980
 TT   TurboTech                  Seattle             US/WA/206/362-6828
 TTI  The Terran Institute       Seattle WA USA      US/WA/206/Private
 TV   The Void                   Seattle             US/WA/206/Private
 VGR  V'Ger                      Allen               US/TX/214/727-8056
 XAN  Xanadu                 <i> WA                  US/WA/206/828-4784

  <h> = StoneHenge, <i> = IronHenge.

    Wed 05Dec90 From [Winter cleaning fever...] Jeremiah Johnson @ The Log
Cabin, Seattle
  Net Grid, revised 901205

      Group 1 "Washington"    { "US/WA/206" }

      A A A B B C C C C C D F F G G I M M M M M P R S S S T T T
      I M Q R T 5 C D O Y R R T O S N A A E I O R D I N U L N T
        B U I   1 B   W B E E P L 2   D Y M C C       O N C M
            G               D T                                |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 AI  |=        |           |       |     |       |     |* * *| |
 AMB |  =      |           |*      |     |       |     |* * *| |
 AQU |    =    |    *      |       |     |  * * *|     |  * *| |
 BRIG|      =  |    *      |       |    *|       |     |     | |
 BT  |        =|           |*      |     |       |     |    *| |
 C51 |         |=          |       |     |*      |     |     |*|
 CCB |         |  =   * *  |*     *|     |*      |     |     | |
 CD  |    * *  |    =      |       |    *|       |     |     | |
 COW |         |  *   = *  |       |     |       |     |     | |
 CYB |         |  *   * =  |       |     |       |     |     | |
 DRE |         |          =|       |     |       |     |  *  | |
 FRED|  *     *|  *        |= *    |  *  |*   *  |*    |  # *|#|
 FTPT|         |           |* =    |     |       |    *|*   *| |
 GOL |         |           |    = *|    *|*   *  |     |    *| |
 GS2 |         |  *        |    * =|     |*      |     |     | |
 IN  |         |           |       |= *  |       |     |     |*|
 MAD |         |           |*      |* =  |       |     |    *| |
 MAY |      *  |    *      |    *  |    =|       |     |     | |
 MEM |         |* *        |*   * *|     |= *   *|  *  |  * *| |
 MIC |    *    |           |       |     |* =    |     |     | |
 MOC |    *    |           |*   *  |     |    = *|     |  * *| |
 PR  |    *    |           |       |     |*   * =|     |     | |
 RD  |         |           |*      |     |       |=    |    *| |
 SI  |         |           |       |     |*      |  =  |     |*|
 SNO |         |           |  *    |     |       |    =|     | |
 SUN |* *      |           |  *    |     |       |     |= * *| |
 TLC |* * *    |          *|#      |     |*   *  |     |* =  | |
 TNM |* * *   *|           |* * *  |  *  |*   *  |*    |*   =| |
 TT  |         |*          |#      |*    |       |  *  |     |=|
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

     * = Net 1    # = QuickNet    % = Net 1.5    @ = Net 2

  Nodes which net with only one other node are listed below:

 BBS  nets with  DRE
 DF   nets with  TLC
 FAN  nets with  FRED
 GSP  nets with  FRE
 LT   nets with  CCB
 MIL  nets with  AMB
 NET  nets with  TLC
 OB1  nets with  TGD
 OUT  nets with  MAY
 PS   nets with  FRED
 SGE  nets with  TLC
 TBC  nets with  CCB
 TP   nets with  MEM
 TV   nets with  C51
 XAN  nets with  TLC
 4086 nets with  MAY

  Non-netting nodes:
 CA
 GTR
 HELL
 TSG


        Combined non-Wash. Grid:
      Group 2 "Texas"         { "US/TX/214" }
      Group 3 "All_Other"     { "US/CA/215" "US/OR/503" "US/DC/" "US/AK/907" }


      C C C H M M M R S T T V
      E S Z C D F O E A 5 L G
      N       L   S   L D I R

     +-+-+-+-+-+-+-+-+-+-+-+-+
 CEN |=      |       |       |
 CS  |  = *  |  *    |  *    |
 CZ  |  * =  |  *    |  *    |
 HC  |      =|    *  |  *    |
 MDL |       |= *   *|  *    |
 MF  |  * *  |* =    |* # *  |
 MOS |      *|    =  |  *    |
 RE  |       |*     =|  #    |
 SAL |       |  *    |= #    |
 T5D |  * * *|* # * #|# = # *|
 TLI |       |  *    |  # =  |
 VGR |       |       |  *   =|
     +-+-+-+-+-+-+-+-+-+-+-+-+

     * = Net 1    # = QuickNet    % = Net 1.5    @ = Net 2


      Group 4 "Interconnects" { "*" }

      C C F G H I M M S R T T T
      E Z R S C N F O C D 5 T T
      N   E P       S     D   I
          D
     +-+-+-+-+-+-+-+-+-+-+-+-+-+
 CEN |=   *  |       |       |*|
 CZ  |  =    |    *  |    *  |*|
 FRED|*   =  |  * * *|  * # #|*|
 GSP |      =|      *|      *| |
 HC  |       |=     *|    *  | |
 IN  |    *  |  = *  |      *| |
 MF  |  * *  |  * =  |    *  | |
 MOS |    * *|*     =|    *  | |
 SC  |       |       |= *    | |
 RD  |    *  |       |* =    |*|
 T5D |  * #  |*   * *|    = #| |
 TT  |    # *|  *    |    # =| |
 TTI |* * *  |       |  *    |=|
     +-+-+-+-+-+-+-+-+-+-+-+-+-+

     * = Net 1    # = QuickNet    % = Net 1.5    @ = Net 2
